# Kubernetes API URL
# When running locally, use kubectl proxy (http://localhost:8001)
# In production, use your cluster API server URL
K8S_API_URL=http://localhost:8001

# Default namespace to show when the application loads
# If not specified, 'appveen' will be used
K8S_NAMESPACE=default
